# ARDemo

app/: build.gradle
app/models/: new_handle.fbx  new_handle.sfa  new_tank.fbx  new_tank.sfa  new_water.fbx  new_water.sfa  tank.fbx  tank.sfa  tmp.mtl  tmp.sfa  water.fbx  water.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jayemes/ardemo/: ArActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  HeatedTankODE.java  MainActivity.java  NoArActivity.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_no_ar.xml  floating_menu.xml
app/src/main/res/raw/: tank.sfb  tmp.sfb  water.sfb
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
