apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.jayemes.ardemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar:core:1.10.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
    implementation fileTree(dir: 'libs\\commons-math3-3.6.1', include: ['*.aar', '*.jar'], exclude: [])
}


sceneform.asset('models/tmp.obj',
        'default',
        'models/tmp.sfa',
        'src/main/res/raw/tmp')

sceneform.asset('models/water.fbx',
        'default',
        'models/water.sfa',
        'src/main/res/raw/water')

sceneform.asset('models/tank.fbx',
        'default',
        'models/tank.sfa',
        'src/main/res/raw/tank')