{
  animations: [
    {
      path: 'models/new_water.fbx',
    },
  ],
  materials: [
    {
      name: 'Water',
      parameters: [
        {
          baseColor: [
            0.42352899999999999,
            0.76862699999999995,
            0.85490200000000005,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'models/new_water.fbx',
    name: 'new_water',
    recenter: false,
  },
  version: '0.54:2',
}
