{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29302400000000001,
            0.62545300000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.9,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16794899999999999,
            0.16794899999999999,
            0.16794899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.9,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'models/tmp.obj',
    name: 'tmp',
    recenter: 'root',
    scale: 0.69148500000000002,
  },
  version: '0.54:2',
}
